= zafu

* http://zenadmin.org/en/zafu

== DESCRIPTION:

Provides a powerful templating language based on xhtml.

== FEATURES/PROBLEMS:

* The current implementation of zafu is in zena's repository (http://zenadmin.org).
  The content will be moved here as soon as zafu works as a standalone gem.

== SYNOPSIS:

  <ul do='images where name like "%flower%" in site'>
    <li do='each'>
      <r:img/>
      <r:link/>
    </li>
  </ul>

== REQUIREMENTS:

* FIX (not very clear yet)
* yamltest

== INSTALL:

* !! not ready for deployment, please do not install !!
* sudo gem install zafu

== LICENSE:

(The MIT License)

Copyright (c) 2007-2009 Gaspard Bucher

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.